<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/getTheAverage"
        android:title="@string/getTheAverage"/>
    <item
        android:id="@+id/selectTheNumberOfQuestion"
        android:title="@string/selectTheNumberOfQuestion"/>
    <item
        android:id="@+id/resetTheSavedResult"
        android:title="@string/resetTheSavedResult"/>
</menu>